{
  "name": "data-genie-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@leafygreen-ui/button": "^7.0.0",
    "@leafygreen-ui/leafygreen-provider": "^2.3.5",
    "@leafygreen-ui/side-nav": "^7.0.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "marked": "^6.0.0",
    "dompurify": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
